{
  "name": "app",
  "version": "1.0.0",
  "description": "Simple hello world app server, plus Jem's chatbot",
  "main": "app.js",
  "scripts": {
    "build": "npm install --production && echo 'Building complete.'",
    "start": "pm2 start ecosystem.config.js --env production",
    "dev": "pm2 start ecosystem.config.js --env development",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "author": "Carlos Moreno",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "pm2": "^6.0.6",
    "ws": "^7.1.2"
  }
}
